{
    "C_Cpp.formatting": "disabled", // using uncrustify instead
    "cSpell.enabled": false, // optional spell check
    "cSpell.allowCompoundWords": true, // recognize compounds of correct words
    "cSpell.words": [ // addition words
        "RTPS",
        "athackst",
        "autopep",
        "cmake",
        "cppcheck",
        "cpplint",
        "DCMAKE",
        "deque",
        "devcontainer",
        "ints",
        "noqa",
        "pytest",
        "rclcpp",
        "rclpy",
        "repos",
        "rosdep",
        "rosdistro",
        "rosidl",
        "RTPS",
        "uncrustify",
        "Wextra",
        "Wpedantic",
        "xmllint"
    ],
    "editor.rulers": [ // half, old, new, diff
        40, 80, 120, 135
    ],
    "editor.tabSize": 4, // PEP8
    "files.associations": { // ros2-specific file extensions
        "*.repos": "yaml",
        "*.world": "xml",
        "*.xacro": "xml"
    },
    "python.analysis.extraPaths": [ // add packages for analysis and autocompletion
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages/",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.formatting.autopep8Path": "/usr/bin/autopep8", // use autopep8
    "python.formatting.autopep8Args": [
        "--max-line-length=135"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--config",
        "/opt/ros/humble/lib/python3.10/site-packages/ament_flake8/configuration/ament_flake8.ini"
    ],
    "search.exclude": { // search exclude for speed / relevancy
        "**/build": true,
        "**/install": true,
        "**/log": true
    },
    "uncrustify.configPath.linux": "/opt/ros/humble/lib/python3.10/site-packages/ament_uncrustify/configuration/ament_code_style.cfg", // use ament linting rules
    "[cpp]": { // cpp-specific
        "editor.defaultFormatter": "zachflower.uncrustify"
    },
    "[python]": { // python-specific
    }
}